<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ug-hD-Z48">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MWM-hT-KXO">
            <objects>
                <navigationController id="0Ug-hD-Z48" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38b-GF-pcK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Yb-ED-GL8" kind="relationship" relationship="rootViewController" id="omp-3h-R3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-Gl-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="113"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Ndn-lV-hwR">
            <objects>
                <viewController id="1Yb-ED-GL8" customClass="MainVC" customModule="Draft_Electricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewJ-6a-1s8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" restorationIdentifier="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-GH-Pxp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="tri" image="triangle1" id="yS7-Pq-3dA">
                                        <connections>
                                            <action selector="triangle:" destination="1Yb-ED-GL8" id="WfV-7c-of2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="box" image="square" id="Um3-iC-G8d">
                                        <connections>
                                            <action selector="square:" destination="1Yb-ED-GL8" id="hR1-9i-dj0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Circle" image="circle" id="gYM-5F-N7L" userLabel="circle">
                                        <connections>
                                            <action selector="circle:" destination="1Yb-ED-GL8" id="ysB-9L-65A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="rhomb" image="rhombus1" id="BSp-Xh-b17">
                                        <connections>
                                            <action selector="rhomb:" destination="1Yb-ED-GL8" id="Q7y-zY-PuK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="line" image="line" id="tS7-Ze-NNy">
                                        <connections>
                                            <action selector="line:" destination="1Yb-ED-GL8" id="h8A-ky-w2m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="text" image="ruler" id="3wb-MT-Kkz">
                                        <connections>
                                            <action selector="distance:" destination="1Yb-ED-GL8" id="oVd-bj-YRM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="text" image="irotate_180" id="91P-Oa-Itm" userLabel="rotation">
                                        <connections>
                                            <action selector="rotationViewAdd:" destination="1Yb-ED-GL8" id="qbb-9b-juD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-dk-nr8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zuq-GH-Pxp" secondAttribute="trailing" constant="5" id="8Ot-IV-0KB"/>
                            <constraint firstAttribute="trailing" secondItem="Zuq-GH-Pxp" secondAttribute="trailing" id="olc-VX-RtS"/>
                            <constraint firstAttribute="bottom" secondItem="Zuq-GH-Pxp" secondAttribute="bottom" id="p3y-4b-R3M"/>
                            <constraint firstItem="Zuq-GH-Pxp" firstAttribute="leading" secondItem="ewJ-6a-1s8" secondAttribute="leading" constant="5" id="ppM-Wd-gsp"/>
                            <constraint firstItem="Zuq-GH-Pxp" firstAttribute="leading" secondItem="ewJ-6a-1s8" secondAttribute="leading" id="xtx-lr-Ae9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVY-My-pRQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W04-Ua-8TC">
                        <rightBarButtonItems>
                            <barButtonItem title="Menu" image="line_width_filled" id="h9j-Mo-Aka">
                                <connections>
                                    <segue destination="wHs-7j-6yy" kind="show" identifier="goToMenu" id="3F4-xZ-L91"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cancel" id="0Us-Tv-fAU">
                                <connections>
                                    <action selector="FixElement:" destination="1Yb-ED-GL8" id="5GI-aM-cKE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GMapView" destination="Vq6-dk-nr8" id="dya-53-3gW"/>
                        <outlet property="myTB" destination="Zuq-GH-Pxp" id="s9V-2f-ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoN-qV-gGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="112"/>
        </scene>
        <!--MenuController-->
        <scene sceneID="3w7-ae-DGl">
            <objects>
                <viewController storyboardIdentifier="MenuController" title="MenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wHs-7j-6yy" customClass="MenuVC" customModule="Draft_Electricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCI-2D-ddx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-Be-fs6">
                                <rect key="frame" x="32" y="45" width="256" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="kzT-Yn-69y"/>
                                    <constraint firstAttribute="width" secondItem="tNv-Be-fs6" secondAttribute="height" multiplier="17:2" id="mYA-nh-NaJ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="wHs-7j-6yy" eventType="touchUpInside" id="njF-d0-nAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-Fg-FDz">
                                <rect key="frame" x="32" y="100" width="256" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="load:" destination="wHs-7j-6yy" eventType="touchUpInside" id="ytZ-ZW-9Vx"/>
                                    <segue destination="hZq-uv-OX5" kind="show" identifier="load" id="mLS-b7-7kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-qB-52W">
                                <rect key="frame" x="32" y="477" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="load:" destination="wHs-7j-6yy" eventType="touchUpInside" id="PzJ-bf-f9z"/>
                                    <action selector="login:" destination="wHs-7j-6yy" eventType="touchUpInside" id="bwz-PY-h0G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-R8-I16">
                                <rect key="frame" x="32" y="159" width="256" height="30.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load from cloud"/>
                                <connections>
                                    <segue destination="WLn-Zy-tE7" kind="show" id="trK-X3-nDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlA-R8-I16" firstAttribute="top" secondItem="6v4-Fg-FDz" secondAttribute="bottom" constant="25" id="Ga2-ee-bHZ"/>
                            <constraint firstItem="xlA-R8-I16" firstAttribute="width" secondItem="6v4-Fg-FDz" secondAttribute="width" id="HmF-Fr-bcG"/>
                            <constraint firstItem="6v4-Fg-FDz" firstAttribute="centerX" secondItem="tNv-Be-fs6" secondAttribute="centerX" id="LgX-T6-gQ7"/>
                            <constraint firstItem="6v4-Fg-FDz" firstAttribute="height" secondItem="tNv-Be-fs6" secondAttribute="height" id="NYq-Z7-FEd"/>
                            <constraint firstItem="6v4-Fg-FDz" firstAttribute="width" secondItem="tNv-Be-fs6" secondAttribute="width" id="NqK-Pn-jSD"/>
                            <constraint firstItem="xlA-R8-I16" firstAttribute="centerX" secondItem="6v4-Fg-FDz" secondAttribute="centerX" id="Obb-yT-242"/>
                            <constraint firstItem="xlA-R8-I16" firstAttribute="centerX" secondItem="bCI-2D-ddx" secondAttribute="centerX" id="eYp-6B-BNA"/>
                            <constraint firstItem="tNv-Be-fs6" firstAttribute="top" secondItem="jad-eb-m5V" secondAttribute="top" constant="25" id="gYk-va-Izi"/>
                            <constraint firstItem="xlA-R8-I16" firstAttribute="height" secondItem="6v4-Fg-FDz" secondAttribute="height" id="id3-Qq-6Rl"/>
                            <constraint firstItem="6v4-Fg-FDz" firstAttribute="top" secondItem="tNv-Be-fs6" secondAttribute="bottom" constant="25" id="qc5-xH-skP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jad-eb-m5V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="UAU-AS-Z4H"/>
                    <connections>
                        <outlet property="loadFromParceButton" destination="xlA-R8-I16" id="egZ-Uz-pWu"/>
                        <outlet property="loginTF" destination="aWZ-qB-52W" id="OVk-j1-Kyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJo-dY-6Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="111.97183098591549"/>
        </scene>
        <!--Load From ParceVC-->
        <scene sceneID="2wo-Rp-xnQ">
            <objects>
                <viewController id="WLn-Zy-tE7" customClass="LoadFromParceVC" customModule="Draft_Electricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4U-Ge-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yzs-MP-BO1"/>
                    </view>
                    <connections>
                        <segue destination="GHG-BE-iXk" kind="show" identifier="loadFromParceTVC" id="cz9-Jg-qbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Es-f9-ZS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="393"/>
        </scene>
        <!--Load From ParceTVC-->
        <scene sceneID="ljL-hi-7gf">
            <objects>
                <tableViewController id="GHG-BE-iXk" customClass="LoadFromParceTVC" customModule="Draft_Electricity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4J-vD-G8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIO-d8-fTl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIO-d8-fTl" id="mB1-Cy-NOz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Yb-ED-GL8" kind="show" identifier="loadCoordinatesFromParce" id="vN4-Rj-8H7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHG-BE-iXk" id="L6V-c5-XSl"/>
                            <outlet property="delegate" destination="GHG-BE-iXk" id="e6C-Fm-icq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyB-pe-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="394"/>
        </scene>
        <!--Load project-->
        <scene sceneID="Orw-vG-wol">
            <objects>
                <tableViewController title="Load project" id="hZq-uv-OX5" customClass="LoadTVC" customModule="Draft_Electricity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="geR-XR-mcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oIs-AO-7iF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIs-AO-7iF" id="CJV-Vw-2aE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZq-uv-OX5" id="Uc8-sh-PJX"/>
                            <outlet property="delegate" destination="hZq-uv-OX5" id="Leb-np-3tY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1Yb-ED-GL8" kind="show" identifier="loadCoordinates" id="INd-fE-8Pr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNo-m6-XcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="-387"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9Qn-M8-OC6">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nCv-Dn-n72" customClass="LoginVC" customModule="Draft_Electricity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d5-b7-PaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GuI-2I-FHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3W-MD-IAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-Xn-gYW">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hE1-yb-gTz"/>
                                    <constraint firstAttribute="width" constant="30" id="xER-w3-MHU"/>
                                </constraints>
                                <color key="tintColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-X5-hwe">
                                <rect key="frame" x="25" y="131" width="270" height="306"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-0p-YD8">
                                        <rect key="frame" x="12.5" y="123" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Kcc-mg-ZNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-Ji-inh">
                                        <rect key="frame" x="12.5" y="73" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e18-vA-1pt"/>
                                            <constraint firstAttribute="width" constant="245" id="ils-cB-mYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Go-7lX">
                                        <rect key="frame" x="84.5" y="185" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UYm-in-Sxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="nCv-Dn-n72" eventType="touchUpInside" id="VYk-En-vYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-WT-N0g">
                                        <rect key="frame" x="84.5" y="238" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="w88-Qm-v3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="nCv-Dn-n72" eventType="touchUpInside" id="2me-nZ-aTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0xh-yO-bgG"/>
                                    <constraint firstItem="KIg-0p-YD8" firstAttribute="top" secondItem="y8c-Ji-inh" secondAttribute="bottom" constant="20" id="22K-Bt-6VD"/>
                                    <constraint firstItem="sVW-Go-7lX" firstAttribute="top" secondItem="KIg-0p-YD8" secondAttribute="bottom" constant="32" id="6vb-bG-8ak"/>
                                    <constraint firstItem="KIg-0p-YD8" firstAttribute="centerX" secondItem="sVW-Go-7lX" secondAttribute="centerX" constant="0.5" id="AhP-Fl-Lai"/>
                                    <constraint firstItem="UiU-WT-N0g" firstAttribute="top" secondItem="sVW-Go-7lX" secondAttribute="bottom" constant="8" id="DnH-Go-q4W"/>
                                    <constraint firstItem="y8c-Ji-inh" firstAttribute="top" secondItem="VKV-X5-hwe" secondAttribute="top" constant="73" id="O2C-Xs-SIk"/>
                                    <constraint firstItem="KIg-0p-YD8" firstAttribute="centerX" secondItem="y8c-Ji-inh" secondAttribute="centerX" id="ZB4-xI-eDa"/>
                                    <constraint firstAttribute="height" constant="346" id="loA-jv-pct"/>
                                    <constraint firstItem="UiU-WT-N0g" firstAttribute="centerX" secondItem="sVW-Go-7lX" secondAttribute="centerX" id="nIL-Lf-rt3"/>
                                    <constraint firstItem="y8c-Ji-inh" firstAttribute="centerX" secondItem="VKV-X5-hwe" secondAttribute="centerX" id="zGg-rx-CEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRQ-Xn-gYW" firstAttribute="top" secondItem="0d5-b7-PaQ" secondAttribute="bottom" constant="8" id="6Ic-Md-So9"/>
                            <constraint firstAttribute="centerY" secondItem="VKV-X5-hwe" secondAttribute="centerY" id="L8w-iY-IOC"/>
                            <constraint firstItem="vRQ-Xn-gYW" firstAttribute="top" secondItem="0d5-b7-PaQ" secondAttribute="bottom" constant="8" id="V47-eH-mmz"/>
                            <constraint firstAttribute="trailing" secondItem="vRQ-Xn-gYW" secondAttribute="trailing" constant="16" id="XIt-Dw-5QP"/>
                            <constraint firstItem="vRQ-Xn-gYW" firstAttribute="leading" secondItem="F3W-MD-IAp" secondAttribute="leading" constant="554" id="fQD-pb-uT0"/>
                            <constraint firstItem="GuI-2I-FHP" firstAttribute="top" secondItem="vRQ-Xn-gYW" secondAttribute="bottom" constant="542" id="lgF-3K-vK4"/>
                            <constraint firstAttribute="trailing" secondItem="vRQ-Xn-gYW" secondAttribute="trailing" constant="16" id="vvc-mT-Bri"/>
                            <constraint firstAttribute="centerX" secondItem="VKV-X5-hwe" secondAttribute="centerX" id="xVa-vW-LJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kk1-7l-trL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V47-eH-mmz"/>
                                <exclude reference="fQD-pb-uT0"/>
                                <exclude reference="vvc-mT-Bri"/>
                                <exclude reference="lgF-3K-vK4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="KIg-0p-YD8" id="Jan-gS-suG"/>
                        <outlet property="userNameTF" destination="y8c-Ji-inh" id="fT9-mx-fkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-5E-a09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="33.333332061767578" height="33.333332061767578"/>
        <image name="circle" width="33.333332061767578" height="33.333332061767578"/>
        <image name="close" width="16" height="16"/>
        <image name="irotate_180" width="33.333332061767578" height="33.333332061767578"/>
        <image name="line" width="32" height="32"/>
        <image name="line_width_filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="rhombus1" width="32" height="32"/>
        <image name="ruler" width="33.333332061767578" height="33.333332061767578"/>
        <image name="square" width="33.333332061767578" height="33.333332061767578"/>
        <image name="triangle1" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="trK-X3-nDc"/>
        <segue reference="vN4-Rj-8H7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
